# SerializableSharp

./: .gitmodules  README.md  SerializableSharp.sln
SerializableSharp/: IExtraData.cs  ISerializable.cs  ISerializationRequirements.cs  NullExtraData.cs  NullSerializable.cs  NullSerializationRequirements.cs  Serializable.cs  SerializableSharp.csproj  SerializationException.cs  SerializationLabel.cs  SerializationRequirements.cs
