<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ErrorReport>none</ErrorReport>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <Company>Yonder</Company>
    <Authors>Yonder</Authors>
    <Title>$(AssemblyName)</Title>
    <Product>$(AssemblyName)</Product>
    <Description>A library that makes it easy to abstract reading and writing binary files in a 1:1 form.</Description>
    <Copyright>Copyright © Yonder 2024</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackAsTool>False</PackAsTool>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Prefer32Bit>False</Prefer32Bit>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildGitHash" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\extern\UtilSharp\UtilSharp\UtilSharp.csproj" />
    <TrimmerRootAssembly Include="UtilSharp" />
  </ItemGroup>

  <Target Name="SerializableSharp_GenerateGitVersion" BeforeTargets="GetGitHash;GenerateAssemblyAttributes">
    <Exec Command="git rev-parse HEAD || echo 0.0.0" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output PropertyName="SerializableSharp_OutputA" TaskParameter="ConsoleOutput"/>
    </Exec>

    <Exec Command="git describe --tag --abbrev=0 || echo unknown" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output PropertyName="SerializableSharp_OutputB" TaskParameter="ConsoleOutput"/>
    </Exec>

    <PropertyGroup>
      <SerializableSharp_InfoVersion>$(SerializableSharp_OutputA.Trim()) based on $(SerializableSharp_OutputB.Trim())</SerializableSharp_InfoVersion>
      <SerializableSharp_Version>$(SerializableSharp_OutputB.Trim().Substring(1))</SerializableSharp_Version>
      <FileVersion>$(SerializableSharp_Version)</FileVersion>
      <InformationalVersion>$(SerializableSharp_InfoVersion)</InformationalVersion>
      <AssemblyVersion>$(SerializableSharp_Version)</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
